<list>
<com.mettl.abc.domains.Customer>
  <customerID>24522</customerID>
  <CustomerName>Abhay</CustomerName>
 <customerLoyalityCardNumber>11001</customerLoyalityCardNumber>
  <Email>abhay@demo.com</Email>
  <customerTransactions>
    <com.mettl.abc.domains.Transaction>
      <transactionID>2348721</transactionID>
      <purchaseDate>2015-09-23 20:07:19.650 UTC</purchaseDate>
      <purchaseAmount>1123.12</purchaseAmount>
    </com.mettl.abc.domains.Transaction>
    <com.mettl.abc.domains.Transaction>
      <transactionID>2348720</transactionID>
      <purchaseDate>2015-08-23 20:07:19.665 UTC</purchaseDate>
      <purchaseAmount>1133.12</purchaseAmount>
    </com.mettl.abc.domains.Transaction>
  </customerTransactions>
  <customerClass>Normal</customerClass>
<rewardPoints>0</rewardPoints>
</com.mettl.abc.domains.Customer>

<com.mettl.abc.domains.Customer>
  <customerID>24523</customerID>
  <CustomerName>Anant</CustomerName>
 <customerLoyalityCardNumber>11002</customerLoyalityCardNumber>
  <Email>anant@example.com</Email>
  <customerTransactions>
    <com.mettl.abc.domains.Transaction>
      <transactionID>2348234</transactionID>
      <purchaseDate>2015-03-23 20:07:19.650 UTC</purchaseDate>
      <purchaseAmount>1123.12</purchaseAmount>
    </com.mettl.abc.domains.Transaction>
  </customerTransactions>
  <customerClass>Normal</customerClass>
<rewardPoints>0</rewardPoints>
</com.mettl.abc.domains.Customer>
</list>
