<list>
  <com.mettl.abc.domains.Customer>
    <customerID>24522</customerID>
    <customerLoyalityCardNumber>11001</customerLoyalityCardNumber>
    <CustomerName>Abhay</CustomerName>
    <Email>abhay@demo.com</Email>
    <customerTransactions>
      <com.mettl.abc.domains.Transaction>
        <transactionID>2348721</transactionID>
        <purchaseDate>2015-09-23 20:07:19.650 UTC</purchaseDate>
        <purchaseAmount>1123.12</purchaseAmount>
      </com.mettl.abc.domains.Transaction>
      <com.mettl.abc.domains.Transaction>
        <transactionID>2348720</transactionID>
        <purchaseDate>2015-08-23 20:07:19.665 UTC</purchaseDate>
        <purchaseAmount>1133.12</purchaseAmount>
      </com.mettl.abc.domains.Transaction>
      <com.mettl.abc.domains.Transaction>
        <transactionID>2348723</transactionID>
        <purchaseDate>2015-10-24 10:22:45.363 UTC</purchaseDate>
        <purchaseAmount>7402.0</purchaseAmount>
      </com.mettl.abc.domains.Transaction>
      <com.mettl.abc.domains.Transaction>
        <transactionID>3839403</transactionID>
        <purchaseDate>2015-10-24 11:25:45.363 UTC</purchaseDate>
        <purchaseAmount>12083.0</purchaseAmount>
      </com.mettl.abc.domains.Transaction>
    </customerTransactions>
    <customerClass>Normal</customerClass>
    <rewardPoints>216</rewardPoints>
  </com.mettl.abc.domains.Customer>
  <com.mettl.abc.domains.Customer>
    <customerID>24523</customerID>
    <customerLoyalityCardNumber>11002</customerLoyalityCardNumber>
    <CustomerName>Anant</CustomerName>
    <Email>anant@mettl.com</Email>
    <customerTransactions>
      <com.mettl.abc.domains.Transaction>
        <transactionID>2348234</transactionID>
        <purchaseDate>2015-03-23 20:07:19.650 UTC</purchaseDate>
        <purchaseAmount>1123.12</purchaseAmount>
      </com.mettl.abc.domains.Transaction>
      <com.mettl.abc.domains.Transaction>
        <transactionID>2939303</transactionID>
        <purchaseDate>2015-10-24 10:22:45.363 UTC</purchaseDate>
        <purchaseAmount>3839.0</purchaseAmount>
      </com.mettl.abc.domains.Transaction>
      <com.mettl.abc.domains.Transaction>
        <transactionID>2938381</transactionID>
        <purchaseDate>2015-10-24 12:44:45.363 UTC</purchaseDate>
        <purchaseAmount>7281.0</purchaseAmount>
      </com.mettl.abc.domains.Transaction>
    </customerTransactions>
    <customerClass>Normal</customerClass>
    <rewardPoints>121</rewardPoints>
  </com.mettl.abc.domains.Customer>
  <com.mettl.abc.domains.Customer>
    <customerID>10059</customerID>
    <customerLoyalityCardNumber>11003</customerLoyalityCardNumber>
    <CustomerName>Ashish</CustomerName>
    <Email>ashish@mettl.com</Email>
    <customerTransactions>
      <com.mettl.abc.domains.Transaction>
        <transactionID>2828939</transactionID>
        <purchaseDate>2015-10-24 11:22:45.363 UTC</purchaseDate>
        <purchaseAmount>13890.0</purchaseAmount>
      </com.mettl.abc.domains.Transaction>
      <com.mettl.abc.domains.Transaction>
        <transactionID>9388383</transactionID>
        <purchaseDate>2015-10-24 11:44:45.363 UTC</purchaseDate>
        <purchaseAmount>38103.0</purchaseAmount>
      </com.mettl.abc.domains.Transaction>
    </customerTransactions>
    <customerClass>Gold</customerClass>
    <rewardPoints>2038</rewardPoints>
  </com.mettl.abc.domains.Customer>
  <com.mettl.abc.domains.Customer>
    <customerID>10028</customerID>
    <customerLoyalityCardNumber>11004</customerLoyalityCardNumber>
    <CustomerName>Abhimanyu</CustomerName>
    <Email>abhi@mettl.com</Email>
    <customerTransactions>
      <com.mettl.abc.domains.Transaction>
        <transactionID>1384839</transactionID>
        <purchaseDate>2015-10-24 11:35:45.363 UTC</purchaseDate>
        <purchaseAmount>33283.0</purchaseAmount>
      </com.mettl.abc.domains.Transaction>
    </customerTransactions>
    <customerClass>Silver</customerClass>
    <rewardPoints>664</rewardPoints>
  </com.mettl.abc.domains.Customer>
  <com.mettl.abc.domains.Customer>
    <customerID>10079</customerID>
    <customerLoyalityCardNumber>11005</customerLoyalityCardNumber>
    <CustomerName>Abhijeet</CustomerName>
    <Email>abhi@mettl.com</Email>
    <customerTransactions>
      <com.mettl.abc.domains.Transaction>
        <transactionID>3833838</transactionID>
        <purchaseDate>2015-10-24 12:50:45.363 UTC</purchaseDate>
        <purchaseAmount>17937.0</purchaseAmount>
      </com.mettl.abc.domains.Transaction>
    </customerTransactions>
    <customerClass>Normal</customerClass>
    <rewardPoints>179</rewardPoints>
  </com.mettl.abc.domains.Customer>
</list>
