<list>
<com.mettl.abc.domains.EODTransactions>
  <CustomerName>Abhay</CustomerName>
  <Email>abhay@demo.com</Email>
  <customerLoyalityCardNumber>11001</customerLoyalityCardNumber>
  <purchaseAmount>7402.0</purchaseAmount>
  <purchaseDate>2015-10-24 10:22:45.363 UTC</purchaseDate>
  <transactionID>2348723</transactionID>
</com.mettl.abc.domains.EODTransactions>

<com.mettl.abc.domains.EODTransactions>
  <CustomerName></CustomerName>
  <Email></Email>
  <customerLoyalityCardNumber>-1</customerLoyalityCardNumber>
  <purchaseAmount>5000</purchaseAmount>
  <purchaseDate>2015-10-24 09:22:45.363 UTC</purchaseDate>
  <transactionID>3830283</transactionID>
</com.mettl.abc.domains.EODTransactions>

<com.mettl.abc.domains.EODTransactions>
  <CustomerName>Anant</CustomerName>
  <Email>anant@example.com</Email>
  <customerLoyalityCardNumber>11002</customerLoyalityCardNumber>
  <purchaseAmount>3839</purchaseAmount>
  <purchaseDate>2015-10-24 10:22:45.363 UTC</purchaseDate>
  <transactionID>2939303</transactionID>
</com.mettl.abc.domains.EODTransactions>


<com.mettl.abc.domains.EODTransactions>
  <CustomerName>Ashish</CustomerName>
  <Email>ashish@mettl.com</Email>
  <customerLoyalityCardNumber>11003</customerLoyalityCardNumber>
  <purchaseAmount>13890</purchaseAmount>
  <purchaseDate>2015-10-24 11:22:45.363 UTC</purchaseDate>
  <transactionID>2828939</transactionID>
</com.mettl.abc.domains.EODTransactions>


<com.mettl.abc.domains.EODTransactions>
  <CustomerName></CustomerName>
  <Email></Email>
  <customerLoyalityCardNumber>11001</customerLoyalityCardNumber>
  <purchaseAmount>12083</purchaseAmount>
  <purchaseDate>2015-10-24 11:25:45.363 UTC</purchaseDate>
  <transactionID>3839403</transactionID>
</com.mettl.abc.domains.EODTransactions>

<com.mettl.abc.domains.EODTransactions>
  <CustomerName>Abhimanyu</CustomerName>
  <Email>abhi@mettl.com</Email>
  <customerLoyalityCardNumber>11004</customerLoyalityCardNumber>
  <purchaseAmount>33283</purchaseAmount>
  <purchaseDate>2015-10-24 11:35:45.363 UTC</purchaseDate>
  <transactionID>1384839</transactionID>
</com.mettl.abc.domains.EODTransactions>


<com.mettl.abc.domains.EODTransactions>
  <purchaseAmount>5984</purchaseAmount>
  <purchaseDate>2015-10-24 11:41:45.363 UTC</purchaseDate>
  <transactionID>8383939</transactionID>
</com.mettl.abc.domains.EODTransactions>


<com.mettl.abc.domains.EODTransactions>
  <customerLoyalityCardNumber>11003</customerLoyalityCardNumber>
  <purchaseAmount>38103</purchaseAmount>
  <purchaseDate>2015-10-24 11:44:45.363 UTC</purchaseDate>
  <transactionID>9388383</transactionID>
</com.mettl.abc.domains.EODTransactions>


<com.mettl.abc.domains.EODTransactions>
  <CustomerName>Anant</CustomerName>
  <Email>anant@mettl.com</Email>
  <customerLoyalityCardNumber>11002</customerLoyalityCardNumber>
  <purchaseAmount>7281</purchaseAmount>
  <purchaseDate>2015-10-24 12:44:45.363 UTC</purchaseDate>
  <transactionID>2938381</transactionID>
</com.mettl.abc.domains.EODTransactions>

<com.mettl.abc.domains.EODTransactions>
  <purchaseAmount>1038</purchaseAmount>
  <purchaseDate>2015-10-24 12:45:45.363 UTC</purchaseDate>
  <transactionID>8383383</transactionID>
</com.mettl.abc.domains.EODTransactions>


<com.mettl.abc.domains.EODTransactions>
  <CustomerName>Abhijeet</CustomerName>
  <Email>abhi@mettl.com</Email>
  <customerLoyalityCardNumber>11005</customerLoyalityCardNumber>
  <purchaseAmount>17937</purchaseAmount>
  <purchaseDate>2015-10-24 12:50:45.363 UTC</purchaseDate>
  <transactionID>3833838</transactionID>
</com.mettl.abc.domains.EODTransactions>


</list>
